# EditPersonalPerkStats

./: EditPersonalPerkStats.sln  README.md  README.txt
EditPersonalPerkStats/: EPPS_Bootstrap.cs  EPPS_Config.cs  EPPS_DefDescriptionPatcher.cs  EPPS_DefDescriptionUpdater.cs  EPPS_GeoscapeStatsPatch.cs  EPPS_LateInit.cs  EPPS_Main.cs  EPPS_Main_Partial_Tweak.cs  EPPS_PerkRefreshPatch.cs  EPPS_Perks.cs  EPPS_RepoUtil.cs  EPPS_RowSetControllerPatch.cs  EPPS_StatCalculationPatch.cs  EPPS_TextGen.cs  EditPersonalPerkStats.csproj  EditPersonalPerkStatsConfig.cs  EditPersonalPerkStatsDescriptions.cs  EditPersonalPerkStatsMain.cs  EditPersonalPerkStatsPerks.cs  EditPersonalPerkStats_Refactored.csproj  PersonalPerkConfig.cs  PersonalPerkMain.cs  PersonalPerkPatches.cs  meta.json
EditPersonalPerkStats/Assets/Localization/: EditPersonalPerkStats.csv
EditPersonalPerkStats/Properties/: AssemblyInfo.cs
